# 导读_碳排放权交易机制与企业审计费用.md

## 论文基本信息
- **论文标题**：碳排放权交易机制与企业审计费用
- **出处**：《中国工业经济》2023年第8期
- **使用大模型**：豆包（字节跳动）

---

## 一、研究背景与动机
### 1. 现实背景
在“双碳”目标引领下，中国逐步建立全国碳排放权交易市场，将环境外部性内部化为企业经营成本。碳交易机制不仅影响企业生产决策，也通过环境风险传导至审计定价环节：
- 企业面临碳配额管理、减排投入与信息披露压力，经营不确定性上升；
- 审计师需评估环境合规风险与财务错报风险，审计投入与定价随之调整。

### 2. 研究缺口
现有文献多聚焦碳交易对企业绩效、创新的影响，较少关注其对审计费用的传导机制；同时缺乏准自然实验证据揭示因果关系，异质性与路径分析尚不充分。

### 3. 研究动机
本文以碳排放权交易试点为准自然实验，回答核心问题：**碳交易机制如何影响企业审计费用？其内在传导路径与异质性表现是什么？**

---

## 二、核心方法
### 1. 识别策略
采用**多期双重差分模型（DID）**，将试点企业设为处理组，非试点企业为控制组，通过平行趋势检验与安慰剂检验验证因果识别有效性。

### 2. 模型设定
```
AuditFee_{it} = β₀ + β₁Treat_{i}×Post_{t} + γX_{it} + μ_{i} + λ_{t} + ε_{it}
```
- `AuditFee`：企业审计费用（对数化）
- `Treat×Post`：核心解释变量（试点企业×试点年份后=1）
- `X`：控制变量（企业规模、资产负债率、盈利能力等）
- `μ`：企业固定效应；`λ`：年份固定效应

### 3. 机制检验
通过中介效应模型，检验**环境风险溢价**与**信息披露复杂度**两条传导路径。

---

## 三、核心发现
1.  **基准结果**：碳交易机制显著推高试点企业审计费用，处理组平均审计费用较控制组提升约12.3%。
2.  **动态效应**：政策实施后第2年开始显现显著影响，且影响随时间逐步增强。
3.  **异质性表现**：
    - 高污染行业、非国有企业、内部控制薄弱企业的费用提升更显著；
    - 市场化程度高的地区，审计师对碳风险的定价更敏感。
4.  **传导路径**：
    - 路径1：碳交易增加企业环境风险，审计师提高风险溢价，推高审计费用；
    - 路径2：碳信息披露要求提升财务复杂度，审计师增加投入，导致费用上升。

---

## 四、研究贡献
1.  **理论贡献**：拓展环境规制与审计定价的研究边界，揭示碳交易对审计费用的因果效应与传导机制。
2.  **实践贡献**：为企业环境风险管理、审计师定价策略与监管部门政策优化提供实证依据。

---

## 五、配图与图注
![表3 基准回归结果](https://github.com/wangxiaomin2026/hw02/raw/main/images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%202026-03-16%20192555.png)

---

## 六、研究启示
1.  **企业层面**：加强碳资产管理与环境信息披露，缓解审计风险溢价。
2.  **审计层面**：将碳风险纳入审计风险评估体系，优化定价模型。
3.  **监管层面**：完善碳信息披露制度，提升市场透明度，降低审计信息不对称。
